events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	sendfile on;

	charset utf-8;

	server {
		listen 80;
		listen [::]:80;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin/ {
			proxy_set_header HOST $host;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			proxy_pass http://192.168.99.101:5000/;
		}

		location /index.php {
			return 301 https://$host/phpmyadmin/;
		}

		# error_page 497 https://$host$request_uri;
	}
}