user www;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;

	sendfile on;

	keepalive_timeout 3000;

	server {
		listen 5050;
		listen [::]:5050;

		root /www/wordpress;
		index index.html index.htm index.php;

		server_name localhost;

		client_max_body_size 32m;
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /var/lib/nginx/html;
		}

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}